<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
body{
    background-image: url(/Images/background_in_space.gif);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
    font-family: roboto;
}
        
#forgot{
    background-color: white;
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    font-family: roboto;
}

#forgot h3{
    margin-top: 0px;
    margin-bottom: 0px;
}

#return{
    width: fit-content;
    margin-bottom: 15px;
    background-color: rgb(11, 7, 53);
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    padding:5px 10px;
}

#reset{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#reset input{
    margin-bottom: 10px;
}

#Btn{
    width: 100%;
    margin-top: 20px;
    padding: 10px 10px;
    background-color: rgb(11, 7, 53);
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 20px;
}

.input-box{
    border-radius: 2px;
    border: solid 1px grey;
    margin-top: 20px;
    padding: 10px;
}


.input-box{
    border-radius: 2px;
    border: solid 1px grey;
    margin-top: 20px;
    padding: 10px;
    width: 90%;
}

#reset a{
    text-decoration: none;
}

#reset a:hover{
    text-decoration: underline;
    
}

</style>

<body>
    
    <div id="forgot">

        <a href="/main/Login.html"><button id="return">X</button></a>

        <h3>Forgot Password</h3>

        <div id="reset">

            <span id="reset-text"></span>
                
            <input type="text" name="" id="resetInput" placeholder="Username" class="input-box">

            <input type="text" name="" id="resetpass" placeholder="Old Password" class="input-box">

            <input type="text" name="" id="resetpass2" placeholder="New Password" class="input-box">
            
            <a href="/main/create.html">don't have an account?</a>

            <button id="Btn">Change Password</button>

        </div>
    </div>

</body>

<script>
    document.getElementById("Btn").addEventListener("click", send)

    function send(){
        let username = document.getElementById("resetInput").value

        let oldPassword = document.getElementById("resetpass").value

        let newPassword = document.getElementById("resetpass2").value


        alert (username + " " + oldPassword + " " + newPassword)

    }
</script>
</html>